ManifestFileVersion: 0
CRC: 1723956781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb238f704a28d05050e706ed6828f7d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cb238f704a28d05050e706ed6828f7d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ShopTab_Reroll_Spr_01.png
- Assets/Minimap_Marker_Epic.png
- Assets/Minimap_Marker_Immortal.png
- Assets/Minimap_Marker_Rare.png
- Assets/Minimap_Marker_Common.png
- Assets/Minimap_Marker_Simple.png
- Assets/ShopTab_Reroll_Spr_02.png
- Assets/Minimap_Marker_Mythic.png
Dependencies: []
